# csharp_task_queue_processor

./: .gitignore  Api.GRRInnovations.Task.Queue.Processor.sln  Api.GRRInnovations.TaskQueue.Processor.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.GRRInnovations.Task.Queue.Processor/: Api.GRRInnovations.Task.Queue.Processor.csproj  Api.GRRInnovations.Task.Queue.Processor.http  Dockerfile  Program.cs  Startup.cs
Api.GRRInnovations.Task.Queue.Processor.Application/: Api.GRRInnovations.Task.Queue.Processor.Application.csproj  DependencyInjection.cs
Api.GRRInnovations.Task.Queue.Processor.Infrastructure/: Api.GRRInnovations.Task.Queue.Processor.Infrastructure.csproj  DependencyInjection.cs
Api.GRRInnovations.Task.Queue.Processor/Properties/: launchSettings.json
Api.GRRInnovations.TaskQueue.Processor/: Api.GRRInnovations.TaskQueue.Processor.csproj  Api.GRRInnovations.TaskQueue.Processor.http  Dockerfile  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
Api.GRRInnovations.TaskQueue.Processor.Application/: Api.GRRInnovations.TaskQueue.Processor.Application.csproj  DependencyInjection.cs
Api.GRRInnovations.TaskQueue.Processor.Application/Interfaces/: IRabbitMqConnection.cs  ITaskService.cs
Api.GRRInnovations.TaskQueue.Processor.Application/Services/: TaskService.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/: Api.GRRInnovations.TaskQueue.Processor.Domain.csproj
Api.GRRInnovations.TaskQueue.Processor.Domain/ContractResolver/: DefaultWrapperResolver.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Entities/: BaseModel.cs  TaskModel.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Enums/: ETaskPriority.cs  ETaskStatus.cs  ETaskType.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Interfaces/: IBaseModel.cs  ITaskModel.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Models/: BaseModel.cs  RabbitMQSetting.cs  TaskModel.cs  TaskStatusSummary.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Wrappers/: WrapperBase.cs
Api.GRRInnovations.TaskQueue.Processor.Domain/Wrappers/In/: WrapperInTask.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/: Api.GRRInnovations.TaskQueue.Processor.Infrastructure.csproj  DependencyInjection.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Helpers/: ConnectionHelper.cs  RabbitMqConnection.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Interfaces/: ITaskRepository.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Interfaces/Base/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/MessageBroker/: RabbitMQPublisher.cs  RabbitMqTaskQueuePublisher.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Migrations/: 20250328185442_add table task.Designer.cs  20250328185442_add table task.cs  20250330162726_convert enum int to string description.Designer.cs  20250330162726_convert enum int to string description.cs  ApplicationDbContextModelSnapshot.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Persistence/Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ReadOnlyRepository.cs  Repository.cs  TaskRepository.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Persistence/Task/: ITaskReadOnlyRepository.cs  ITaskRepository.cs  TaskRepository.cs  TaskRepositoryV2.cs
Api.GRRInnovations.TaskQueue.Processor.Infrastructure/Publishers/: RabbitMqTaskQueuePublisher.cs
Api.GRRInnovations.TaskQueue.Processor.Interfaces/Enums/: ETaskPriority.cs  ETaskStatus.cs  ETaskType.cs
Api.GRRInnovations.TaskQueue.Processor.Interfaces/MessageBroker/: IRabbitMQPublisher.cs
Api.GRRInnovations.TaskQueue.Processor.Interfaces/Models/: IBaseModel.cs  ITaskModel.cs  ITaskStatusSummary.cs
Api.GRRInnovations.TaskQueue.Processor.Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ITaskRepository.cs
Api.GRRInnovations.TaskQueue.Processor.Interfaces/Services/: ITaskQueuePublisher.cs  ITaskService.cs
Api.GRRInnovations.TaskQueue.Processor.Tests/: Api.GRRInnovations.TaskQueue.Processor.Tests.csproj
Api.GRRInnovations.TaskQueue.Processor.Tests/IntegrationTests/Containers/: IntegrationTestFixture.cs
Api.GRRInnovations.TaskQueue.Processor.Tests/IntegrationTests/Helpers/: ApiWebApplicationFactory.cs  DatabaseCollection.cs
Api.GRRInnovations.TaskQueue.Processor.Tests/IntegrationTests/QueueProcessing/: QueueProcessingTests.cs
Api.GRRInnovations.TaskQueue.Processor.Worker/: Api.GRRInnovations.TaskQueue.Processor.Worker.csproj  DependencyInjection.cs
Api.GRRInnovations.TaskQueue.Processor.Worker/Consumers/: TaskQueueConsumer.cs
Api.GRRInnovations.TaskQueue.Processor/Controllers/: TasksController.cs
Api.GRRInnovations.TaskQueue.Processor/Middlewares/: CorrelationIdMiddleware.cs
