<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.GRRInnovations.TaskQueue.Processor.Domain\Api.GRRInnovations.TaskQueue.Processor.Domain.csproj" />
    <ProjectReference Include="..\Api.GRRInnovations.TaskQueue.Processor.Worker\Api.GRRInnovations.TaskQueue.Processor.Worker.csproj" />
  </ItemGroup>

</Project>
